# 生产环境配置

# API 基础 URL（生产环境）
VITE_API_BASE_URL=/api
<% if (config.sentry) { -%>

# Sentry DSN（生产环境配置）
# VITE_SENTRY=https://xxx@xxx.ingest.sentry.io/xxx

# 应用版本号（用于 Sentry 追踪）
# VITE_APP_VERSION=1.0.0
<% } -%>
